{
	"name": "certainmanga",
	"title": "A Certain Manga Reader",
	"id": "certainmangareader@saishy",
	"icon": "data/img/icon-64.png",
	"main": "lib/main.js",
	"description": "Read and receive notifications for your mangas with ease.",
	"author": "Saishy (http://certainprogrammer.com)",
	"license": "MPL",
	"version": "2.0.0"
}
